<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linear"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="com.example.nogu96.myapplication.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView android:id="@+id/txtOponent"
            style="@style/lifePoints"/>

        <TextView android:id="@+id/txtPlayer"
            style="@style/lifePoints"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal"
        android:weightSum="6">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:maxLength="4"
                android:id="@+id/txtDaño"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:rotation="-90"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/txtCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="15dp"
                android:text="X"
                android:textSize="30sp" />

        </RelativeLayout>

        <LinearLayout style="@style/layoutNumPad">

            <Button
                android:id="@+id/okBtn"
                style="@style/ButtonsPad"
                android:text="OK" />

            <Button
                android:id="@+id/minusBtn"
                style="@style/ButtonsPad"
                android:textColor="@color/btnMinus"
                android:text="-" />

            <Button
                android:id="@+id/plusBtn"
                style="@style/ButtonsPad"
                android:textColor="@color/btnPlus"
                android:text="+" />

        </LinearLayout>

        <LinearLayout style="@style/layoutNumPad">

            <Button
                android:id="@+id/btn9"
                style="@style/ButtonsPad"
                android:text="9" />

            <Button
                android:id="@+id/btn8"
                style="@style/ButtonsPad"
                android:text="8" />

            <Button
                android:id="@+id/btn7"
                style="@style/ButtonsPad"
                android:text="7" />

        </LinearLayout>

        <LinearLayout style="@style/layoutNumPad">

            <Button
                android:id="@+id/btn6"
                style="@style/ButtonsPad"
                android:text="6" />

            <Button
                android:id="@+id/btn5"
                style="@style/ButtonsPad"
                android:text="5" />

            <Button
                android:id="@+id/btn4"
                style="@style/ButtonsPad"
                android:text="4" />

        </LinearLayout>

        <LinearLayout style="@style/layoutNumPad">

            <Button
                android:id="@+id/btn3"
                style="@style/ButtonsPad"
                android:text="3" />

            <Button
                android:id="@+id/btn2"
                style="@style/ButtonsPad"
                android:text="2" />

            <Button
                android:id="@+id/btn1"
                style="@style/ButtonsPad"
                android:text="1" />

        </LinearLayout>

        <LinearLayout style="@style/layoutNumPad">

            <Button
                android:id="@+id/btn0"
                style="@style/ButtonsPad"
                android:layout_height="match_parent"
                android:text="0" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
